<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_detail"
        android:title="Property Details"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_AddProperty"
        android:title="Add Property"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_signOut"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>